<!DOCTYPE html>
<html lang="en">

<head>
    <title>APITable Url to Image Converter：Popup</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="../assets/custom-bootstrap-magic.css" />
    <link rel="stylesheet" href="popup.css" />
    
</head>

<body>
    <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="../logo/logo-48.png" width="30" height="30" class="d-inline-block align-top" alt="" />
            Url to Image Converter
        </a>
        <a title="settings" href="#" class="btn-navItem btn-open-options-page"></a>
    </nav>

    <div class="container-fluid px-0">

        <hr style="border-color: #545454;">

        <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="url2ImageConverter" role="tabpanel"
                aria-labelledby="url2ImageConverter-tab">
                <div class="container-fluid py-2">
                    <div class="row">
                        <form class="w-100 pt-2">
                            <div class="alert" role="alert" id="alertBox" style="display: none;"></div>
                            <div class="form-group mb-4">
                                <label for="inputUrlField"><span class="badge badge-primary badge-pill">Step1</span>
                                    Select a text field for getting URL </label>
                                <select class="form-control form-control-lg" id="inputUrlField">
                                    <option value="" class="selectorPlaceholder">loading...</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="inputAttachmentField"><span
                                        class="badge badge-primary badge-pill">Step2</span>
                                    Select a attachment field for saving images</label>
                                <select class="form-control form-control-lg" id="inputAttachmentField">
                                    <option value="" class="selectorPlaceholder">loading...</option>
                                </select>
                            </div>
                            <div class="form-group text-right pt-2">
                                <button type="button" class="btn btn-primary" id="btnConvert">
                                    convert
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>

</body>

</html>